template t_mutentcad_template { template("${STAMP} ${HOST} ${PRIORITY} ${PROGRAM}[${PID}]: ${MSG}\n"); };
destination d_mutentcad{ file("/var/log/lightwave/mutentcad.log" template(t_mutentcad_template)); };
filter f_mutentcad{ program("mutentcad"); };
log { source(s_local); filter(f_mutentcad); destination(d_mutentcad); };
options { frac_digits(3); };
